/* work sens font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,700&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared style */
* {
    font-family: 'Merriweather', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

.text-color-gray {
    color: #727272;
}

/* header style start */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    padding-right: 30px;
    font-weight: 500;
    font-size: 1rem;

}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner style start */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner img {
    width: 100%;
    margin-top: 20px;

}



/* main section css start */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* Team section css start */
.team-container {
    display: flex;
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content {
    padding-left: 70px;
    padding-right: 70px;
}

.team-title {
    font-size: 2.8rem;
}

.team-title {
    font-weight: 500;
}

.team-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

/* facts section css start */
.facts-container{
    display: flex;
    justify-content: space-around;
}
.facts-container, .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding:40px 30px;
}
.facts-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
.facts-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
/*sponsors css start  */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;

}

/* responsive media quary */
/* Mobile devices */
@media screen and (max-width:576px) {
    .banner {
        padding: 20px;
    }
    nav,
    .team-container,
    .facts-container,
    .sponsors-img-container
    {
        flex-direction: column;
    }

    .team-img-container {
        grid-template-columns: 1fr;
    }

    .team-content ,.facts-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-container{
        gap: 10px;
    }

    

}

/*tablet devise  */
@media screen and(min-width:577px) and (max-width:960px) {
    .banner {
        padding: 20px;
    }

    nav,
    .team-container,
    .sponsors-img-container {
        flex-direction: column;
    }
}